CLIENT_ID=fill_in_with_client_id
CLIENT_SECRET=fill_in_with_client_secret
REFRESH_TOKEN=fill_in_with_refresh_token
FROM_EMAIL_ADDRESS=whats_your_email@example.com
FROM_NAMES="John & Jane"
TEST_EMAIL_ADDRESS=your@email.address
EMAIL_SUBJECT="PLEASE CHANGE THIS SUBJECT"
EMAIL_PREVIEW_TEXT="This text will be the preview text for this email"